<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="css/style.css">
    
</head>
<body>
    <header id="header">
        <div class="navigation_bar">
            <div class="logo">
                <a href="#">Portfolio</a>
            </div>
            <div class="nav">
                <ul>
                    <li><button id="home">Home</button></li>
                    <li><button id="about">About Me</button></li>
                    <li><button id="skills">Skills</button></li>
                    <li><button id="projects">Projects</button></li>
                    <li><button id="contact">Contact Me</button></li>
                    <li><button id="social">Social Links</button></li>
                </ul>
            </div>
        </div>
    </header>
    <div style="height: 1px; background-color: #1c2333;"></div>

    <section class="home" id="home-section">
        <div class="content">
            <h3>Hello, I'm</h3>
            <h1>Dmitrii Kuzmin</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatum.</p>
            <a href="#" class="btn">Hire Me</a>
        </div>
        <div class="image">
            <img src="img/image1.png" alt="">
        </div>
    </section>


    <section class="about" id="about-section">
        <div class="title">
            <h2>About Me</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatum.</p>
        </div>
        <div class="content">
            <div class="column col-left">
                <img src="img/image2.png" alt="">
            </div>
            <div class="column col-right">
                <h2>I'm Dmitrii Kuzmin</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatum.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatum.</p>
            </div>
        </div>
    </section>

    <section class="skills" id="skills-section">
        <div class="title">
            <h2>My Skills</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatum.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatum.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatum.</p>
        </div>
        <div class="content">
            <div class="column col-left">
                <img src="img/image2.png" alt="">
                <img src="img/image3.png" alt="">
            </div>
            <div class="column col-right">
                <button class="btn">Download CV</button>
        </div>

    </section>

    <section class="projects" id="projects-section">
        <div class="title">
            <h2>My Projects</h2>
        </div>
        <div class="projects-list">
            <div class="project">
                <img src="img/image4.png" alt="">
                <div class="desc">
                    <h3>Project 1</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatum.</p>
                </div>
            </div>
            <div class="project">
                <img src="img/image5.png" alt="">
                <div class="desc">
                    <h3>Project 2</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatum.</p>
                </div>
            </div>
            <div class="project">
                <img src="img/image6.png" alt="">
                <div class="desc">
                    <h3>Project 3</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatum.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="contact" id="contact-section">
        <div class="title">
            <h2>Contact Me</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatum.</p>
        </div>
        <div class="content">
            <div class="col-left">
                <h2>Send Me a Message</h2>
                <form action="">
                    <div class="field">
                        <input type="text" placeholder="Name">
                    </div>
                    <div class="field">
                        <input type="email" placeholder="Email">
                    </div>
                    <div class="field">
                        <input type="text" placeholder="Subject">
                    </div>
                    <div class="field textarea">
                        <textarea cols="30" rows="10" placeholder="Message"></textarea>
                    </div>
                    <button class="btn">Send Message</button>
                </form>
            </div>
        </div>
    </section>

    <section class="social-media" id="social-media-section">
        <div class="content">
            <div class="title">
                <h2>Social Links</h2>
            </div>
            <ul class="social-media-links">
                <li class="github"><a href="https://github.com/1kkiRen"><img src="img/github.png" alt=""></a></li>
                <li class="telegram"><a href="https://t.me/ikkiren"><img src="img/telegram.png" alt=""></a></li>
                <li class="vk"><a href="https://vk.com/1kkiren"><img src="img/vk.png" alt=""></a></li>
            </ul>
        </div>
    </section>

                            

    <footer>
        <p>Created by <a href="#">Dmitrii Kuzmin</a></p>
    </footer>

    <script src="js/script.js"></script>
    </body>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Montserrat', sans-serif;
        }

        html {
            scroll-behavior: smooth;
        }

        header {
            width: 100%;
            height: 100vh;
            padding: 3.5rem 9rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #1c2333;
            border-bottom: 2px solid #151a25;
            transition: all 1s ease-in-out;
        }

        header.shrink {
            position: fixed;
            height: 50px;
            transition: all 1s ease-in-out;
        }

        .navigation_bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo a {
            color: #fff6ec;
            font-size: 3rem;
            font-weight: 600;
            text-decoration: none;
        }

        .nav ul {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: auto;
            margin-left: 4rem;
            list-style: none;
        }

        .nav ul li {
            margin-left: 2rem;
        }

        .nav ul li:hover {
            padding: 0.5rem 1rem;
            border: 2px solid #fff6ec;
            transform: scale(1.1);
            transition: all 0.3s ease-in-out;
        }

        .nav ul li button {
            color: #fff6ec;
            font-size: 1.2rem;
            font-weight: 500;
            text-decoration: none;
            border: none;
            background-color: transparent;
            cursor: pointer;
        }

        .home {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 9rem;
            background-color: #1c2333;
        }

        .home .content h3 {
            color: #fff6ec;
            font-size: 1.5rem;
            font-weight: 500;
            text-transform: uppercase;
        }

        .home .content h1 {
            color: #fff6ec;
            font-size: 4rem;
            font-weight: 600;
            margin: 1rem 0;
        }

        .home .content p {
            color: #fff6ec;
            font-size: 1.2rem;
            font-weight: 500;
            margin-bottom: 2rem;
        }

        .home .content .btn {
            display: inline-block;
            padding: 0.8rem 2.5rem;
            border: 2px solid #fff6ec;
            color: #fff6ec;
            font-size: 1.2rem;
            font-weight: 500;
            text-decoration: none;
            text-transform: uppercase;
            transition: all 0.3s ease-in-out;
        }

        .home .content .btn:hover {
            background-color: #fff6ec;
            color: #1c2333;
        }

        .home .image img {
            width: 500px;
            height: 500px;
            object-fit: cover;
        }

        .about {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 9rem;
            background-color: #fff6ec;
        }

        .about .title h2 {
            color: #1c2333;
            font-size: 2rem;
            font-weight: 600;
            text-transform: uppercase;
        }

        .about .title p {
            color: #1c2333;
            font-size: 1.2rem;
            font-weight: 500;
            margin-bottom: 2rem;
        }

        .about .content .column {
            width: 50%;
            height: 100%;
        }

        .about .content .col-left {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .about .content .col-left img {
            width: 400px;
            height: 400px;
            object-fit: cover;
        }

        .about .content .col-right {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
        }

        .about .content .col-right .text {
            margin-bottom: 2rem;
        }

        .about .content .col-right .text h2 {
            color: #1c2333;
            font-size: 2rem;
            font-weight: 600;
            text-transform: uppercase;
        }

        .about .content .col-right .text p {
            color: #1c2333;
            font-size: 1.2rem;
            font-weight: 500;
            margin-bottom: 2rem;
        }

        .skills {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 9rem;
            background-color: #1c2333;
        }

        .skills .title h2 {
            color: #fff6ec;
            font-size: 2rem;
            font-weight: 600;
            text-transform: uppercase;
        }

        .skills .title p {
            color: #fff6ec;
            font-size: 1.2rem;
            font-weight: 500;
            margin-bottom: 2rem;
        }

        .skills .content .column {
            width: 50%;
            height: 100%;
        }

        .skills .content .col-left {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .skills .content .col-left img {
            width: 400px;
            height: 400px;
            object-fit: cover;
        }

        .skills .content .col-right {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
        }

        .skills .content .col-right .btn {
            margin-top: 1rem;
            display: inline-block;
            padding: 0.8rem 2.5rem;
            border: 2px solid #fff6ec;
            color: #1c2333;
            font-size: 1.2rem;
            font-weight: 500;
            text-decoration: none;
            text-transform: uppercase;
            transition: all 0.3s ease-in-out;
        }

        .skills .content .col-right .btn:hover {
            background-color: #1c2333;
            color: #fff6ec;
        }

        .projects {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 9rem;
            background-color: #fff6ec;
        }

        .projects .title h2 {
            color: #1c2333;
            font-size: 2rem;
            font-weight: 600;
            text-transform: uppercase;
        }

        .projects .projects-list{
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
        }

        .projects .projects-list .project {
            width: 35%;
            height: 400px;
            margin-bottom: 2rem;
            background-color: #1c2333;
            border-radius: 10px;
            overflow: hidden;
            transition: all 0.3s ease-in-out;
        }

        .projects .projects-list .project:hover {
            transform: scale(1.05);
            transition: all 0.3s ease-in-out;
        }

        .projects .projects-list .project img {
            width: 100%;
            height: 75%;
            object-fit: cover;
        }

        .projects .projects-list .project .desc {
            padding: 1rem;
        }

        .projects .projects-list .project .desc h3 {
            color: #fff6ec;
            font-size: 1.2rem;
            font-weight: 600;
            text-transform: uppercase;
        }

        .projects .projects-list .project .desc p {
            color: #fff6ec;
            font-size: 1rem;
            font-weight: 500;
            margin-bottom: 1rem;
        }

        .contact {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 9rem;
            background-color: #1c2333;
        }

        .contact .title h2 {
            color: #fff6ec;
            font-size: 2rem;
            font-weight: 600;
            text-transform: uppercase;
        }

        .contact .title p {
            color: #fff6ec;
            font-size: 1.2rem;
            font-weight: 500;
            margin-bottom: 2rem;
        }

        .contact .content .column {
            width: 50%;
            height: 100%;
        }

        .contact .content .col-left {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .contact .content .col-left h2 {
            color: #fff6ec;
            font-size: 2rem;
            font-weight: 600;
            text-transform: uppercase;
        }

        .contact .content .col-left form {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
        }

        .contact .content .col-left .field {
            width: 100%;
            margin-bottom: 1rem;
        }

        .contact .content .col-left form .field input, .contact .content .col-left .field textarea {
            width: 100%;
            padding: 0.8rem 1rem;
            border: 2px solid #fff6ec;
            background-color: transparent;
            color: #fff6ec;
            font-size: 1rem;
            font-weight: 500;
            outline: none;
            transition: all 0.3s ease-in-out;
        }

        .contact .content .col-left .field input:focus, .contact .content .col-left .field textarea:focus {
            border-color: #fff6ec;
        }

        .contact .content .col-left .field textarea {
            resize: none;
            height: 150px;
        }

        .contact .content .col-left .btn {
            margin-top: 1rem;
            display: inline-block;
            padding: 0.8rem 2.5rem;
            border: 2px solid #fff6ec;
            color: #1c2333;
            font-size: 1.2rem;
            font-weight: 500;
            text-decoration: none;
            text-transform: uppercase;
            transition: all 0.3s ease-in-out;
        }

        .contact .content .col-left .btn:hover {
            background-color: #fff6ec;
            color: #1c2333;
        }

        .social-media {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 9rem;
            background-color: #fff6ec;
        }
        
        .social-media .content {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .social-media .content .title {
            width: 50%;
        }

        .social-media .content .title h2 {
            color: #151a25;
            font-size: 2rem;
            font-weight: 600;
            text-transform: uppercase;
        }

        .social-media .content .social-media-links {
            width: 50%;
            display: flex;
            justify-content: space-between;
        }

        .social-media .content .social-media-links .github {
            width: 8rem;
            height: 8rem;
            border-radius: 50%;
            background-color: #fff6ec;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: all 0.3s ease-in-out;
        }

        .social-media .content .social-media-links .telegram {
            width: 8rem;
            height: 8rem;
            border-radius: 50%;
            background-color: #fff6ec;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: all 0.3s ease-in-out;
        }
        
        .social-media .content .social-media-links .vk {
            width: 8rem;
            height: 8rem;
            border-radius: 50%;
            background-color: #fff6ec;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: all 0.3s ease-in-out;
            object-fit: scale-down;
        }

        .social-media .content img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: all 0.3s ease-in-out;
        }

        .social-media .content img:hover {
            transform: scale(1.2);
        }

        footer {
            width: 100%;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #1c2333;
            border-top: 2px solid #151a25;
        }

        footer p {
            color: #fff6ec;
            font-size: 1rem;
            font-weight: 500;
        }

        footer a {
            color: #fff6ec;
            font-size: 1rem;
            font-weight: 500;
            text-decoration: none;
        }
    </style>
</html>